
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · react-sketchapp</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using-skpm.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="using-skpm.html">
            
                <a href="using-skpm.html">
            
                    
                    Using skpm as a build system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="rendering.html">
            
                <a href="rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="data-fetching.html">
            
                <a href="data-fetching.html">
            
                    
                    Data Fetching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="universal-rendering.html">
            
                <a href="universal-rendering.html">
            
                    
                    Universal Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="styling.html">
            
                <a href="styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../API.html">
            
                <a href="../API.html#renderelement-container">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../API.html">
            
                <a href="../API.html#rendertojsonelement">
            
                    
                    renderToJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../API.html">
            
                <a href="../API.html#document">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../API.html">
            
                <a href="../API.html#page">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../API.html">
            
                <a href="../API.html#artboard">
            
                    
                    Artboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../API.html">
            
                <a href="../API.html#image">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../API.html">
            
                <a href="../API.html#redbox">
            
                    
                    RedBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../API.html">
            
                <a href="../API.html#svg">
            
                    
                    Svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../API.html">
            
                <a href="../API.html#text">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../API.html">
            
                <a href="../API.html#view">
            
                    
                    View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../API.html">
            
                <a href="../API.html#platform">
            
                    
                    Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../API.html">
            
                <a href="../API.html#stylesheet">
            
                    
                    StyleSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../API.html">
            
                <a href="../API.html#textstyles">
            
                    
                    TextStyles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../API.html">
            
                <a href="../API.html#symbols">
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/airbnb/react-sketchapp/blob/master/.github/CONTRIBUTING.md">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<p>You can create a <code>react-sketchapp</code> project with <code>skpm</code>, by cloning a ready-made <a href="../examples.html">example</a>, or by manually setting up the <code>package.json</code> and <code>manifest.json</code> scripts (advanced usage).</p>
<h2 id="environment-setup">Environment Setup</h2>
<p>You will need npm, Node and Sketch.</p>
<ul>
<li>Terminal (if you&#x2019;re new to the command line, this <a href="https://medium.com/32pixels/the-designers-guide-to-the-osx-command-prompt-71b0016cac31" target="_blank">guide</a> may help)<ul>
<li>You need to make sure <code>git</code> is installed &#x2013; type <code>git --version</code> in your Terminal to check if it&apos;s installed, if it isn&#x2019;t, you should be prompted to install via &#x201C;command line developer tools&#x201D;.</li>
</ul>
</li>
<li>Code editor e.g. <a href="https://code.visualstudio.com/" target="_blank">VSCode</a>, <a href="https://atom.io/" target="_blank">Atom</a></li>
<li>Node.js &amp; <code>npm</code> &#x2013; <a href="https://nodejs.org/en/download/package-manager/#macos" target="_blank">install with Homebrew</a> (or install with <a href="https://nodejs.org/en/download/package-manager/#nvm" target="_blank">Node Version Manager</a>)</li>
<li><a href="https://www.sketch.com/" target="_blank">Sketch</a><ul>
<li>requires macOS</li>
</ul>
</li>
</ul>
<h2 id="creating-a-project-with-skpm">Creating a Project With Skpm</h2>
<p><strong>Replace</strong> <code>my-app</code> with your desired project name:</p>
<h3 id="installation">Installation</h3>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> --global skpm
skpm create my-app --template<span class="token operator">=</span>airbnb/react-sketchapp <span class="token comment"># template is a GitHub repo</span>
<span class="token builtin class-name">cd</span> my-app
</code></pre>
<h3 id="setup">Setup</h3>
<p>You can now open <code>my-app</code> in your code editor of choice. You will see a <code>src</code> folder with a <code>manifest.json</code> file and Sketch entrypoint (e.g. <code>my-command.js</code>). If you wish to rename <code>my-command.js</code>, you can do so and update the file name in <code>script</code> in <code>manifest.json</code></p>
<p>Example modifications (assuming we want to rename the entrypoint file to <code>main.js</code> and don&apos;t want to have sub-commands):</p>
<p><code>src/manifest.json</code></p>
<pre class="language-"><code class="lang-diff"><span class="token unchanged">  &quot;commands&quot;: [
    {
</span><span class="token deleted-sign deleted">-      &quot;name&quot;: &quot;my-command&quot;,
</span><span class="token inserted-sign inserted">+      &quot;name&quot;: &quot;My App Name: Sketch Components&quot;
</span><span class="token deleted-sign deleted">-      &quot;identifier&quot;: &quot;my-command-identifier&quot;,
</span><span class="token inserted-sign inserted">+      &quot;identifier&quot;: &quot;main&quot;,
</span><span class="token deleted-sign deleted">-      &quot;script&quot;: &quot;./my-command.js&quot;
</span><span class="token inserted-sign inserted">+      &quot;script&quot;: &quot;./main.js&quot;
</span><span class="token unchanged">    }
  ],
  &quot;menu&quot;: {
</span><span class="token deleted-sign deleted">-    &quot;title&quot;: &quot;my-app&quot;,
-    &quot;items&quot;: [
-      &quot;my-command-identifier&quot;
-    ]
</span><span class="token inserted-sign inserted">+    &quot;isRoot&quot;: true,
+    &quot;items&quot;: [
+      &quot;main&quot;
+    ]
+  }
</span><span class="token unchanged">  }
</span></code></pre>
<h3 id="rendering-to-sketch">Rendering to Sketch</h3>
<p>To render your app to Sketch, open the Sketch application, create a new blank document, then go to your Terminal and run:</p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># Make sure you&apos;ve already done `cd my-app`</span>
<span class="token function">npm</span> run render
</code></pre>
<p>You can pass the target Sketch container layer (i.e. document, group or page object) to the <code>render</code> function in your Sketch plugin entrypoint file, using the Sketch API: <code>render(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token punctuation">/&gt;</span></span>, sketch.getSelectedDocument()</code>.</p>
<p>For more info on rendering to Sketch, see the <a href="rendering.html">rendering</a> page.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using-skpm.html" class="navigation navigation-next " aria-label="Next page: Using skpm as a build system">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2.1","depth":2,"next":{"title":"Using skpm as a build system","level":"1.2.2","depth":2,"path":"docs/guides/using-skpm.md","ref":"docs/guides/using-skpm.md","articles":[]},"previous":{"title":"Guides","level":"1.2","depth":1,"path":"docs/guides/README.md","ref":"docs/guides/README.md","articles":[{"title":"Getting Started","level":"1.2.1","depth":2,"path":"docs/guides/getting-started.md","ref":"docs/guides/getting-started.md","articles":[]},{"title":"Using skpm as a build system","level":"1.2.2","depth":2,"path":"docs/guides/using-skpm.md","ref":"docs/guides/using-skpm.md","articles":[]},{"title":"Rendering","level":"1.2.3","depth":2,"path":"docs/guides/rendering.md","ref":"docs/guides/rendering.md","articles":[]},{"title":"Data Fetching","level":"1.2.4","depth":2,"path":"docs/guides/data-fetching.md","ref":"docs/guides/data-fetching.md","articles":[]},{"title":"Universal Rendering","level":"1.2.5","depth":2,"path":"docs/guides/universal-rendering.md","ref":"docs/guides/universal-rendering.md","articles":[]},{"title":"Styling","level":"1.2.6","depth":2,"path":"docs/guides/styling.md","ref":"docs/guides/styling.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","-search","codeblock-disable-glossary","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/airbnb/react-sketchapp/"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/airbnb/react-sketchapp/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"react-sketchapp","gitbook":">= 3.2.1"},"file":{"path":"docs/guides/getting-started.md","mtime":"2020-04-20T20:16:54.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-21T21:42:23.484Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

