
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · react-sketchapp</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../CHANGELOG.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="guides/">
            
                <a href="guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="guides/getting-started.html">
            
                <a href="guides/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="guides/using-skpm.html">
            
                <a href="guides/using-skpm.html">
            
                    
                    Using skpm as a build system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="guides/rendering.html">
            
                <a href="guides/rendering.html">
            
                    
                    Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="guides/data-fetching.html">
            
                <a href="guides/data-fetching.html">
            
                    
                    Data Fetching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="guides/universal-rendering.html">
            
                <a href="guides/universal-rendering.html">
            
                    
                    Universal Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="guides/styling.html">
            
                <a href="guides/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="API.html">
            
                <a href="API.html#renderelement-container">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="API.html">
            
                <a href="API.html#rendertojsonelement">
            
                    
                    renderToJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="API.html">
            
                <a href="API.html#document">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="API.html">
            
                <a href="API.html#page">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="API.html">
            
                <a href="API.html#artboard">
            
                    
                    Artboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="API.html">
            
                <a href="API.html#image">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="API.html">
            
                <a href="API.html#redbox">
            
                    
                    RedBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="API.html">
            
                <a href="API.html#svg">
            
                    
                    Svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="API.html">
            
                <a href="API.html#text">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="API.html">
            
                <a href="API.html#view">
            
                    
                    View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="API.html">
            
                <a href="API.html#platform">
            
                    
                    Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="API.html">
            
                <a href="API.html#stylesheet">
            
                    
                    StyleSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="API.html">
            
                <a href="API.html#textstyles">
            
                    
                    TextStyles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="API.html">
            
                <a href="API.html#symbols">
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/airbnb/react-sketchapp/blob/master/.github/CONTRIBUTING.md">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h4 id="why">Why?!??!</h4>
<p><code>react-sketchapp</code> evolved out of our need to generate <strong>high-quality, consistent Sketch assets</strong> for our design system at Airbnb. Wrapping Sketch&#x2019;s imperative API is a pragmatic solution for a great developer experience and predictable rendering.</p>
<h4 id="how-do-i-consolelog">How do I <code>console.log</code>?</h4>
<p>You have multiple options to view the logs:</p>
<ul>
<li>Using the <a href="https://github.com/skpm/sketch-dev-tools" target="_blank">sketch-dev-tools</a></li>
<li><code>Console.app -&gt; ~/Library/Logs -&gt; com.bohemiancoding.sketch -&gt; Plugin Output.log</code></li>
<li><p>in the terminal</p>
<pre class="language-"><code class="lang-bash">skpm log -f
</code></pre>
</li>
<li><p>in the terminal</p>
<pre class="language-"><code class="lang-bash"><span class="token function">tail</span> -F ~/Library/Logs/com.bohemiancoding.sketch3/Plugin<span class="token punctuation">\</span> Output.log
</code></pre>
<p>Occasionally this file disappears &#x2014; in that case, run this and then try <code>tail</code>ing again.</p>
<pre class="language-"><code class="lang-bash"><span class="token function">touch</span> ~/Library/Logs/com.bohemiancoding.sketch3/Plugin<span class="token punctuation">\</span> Output.log
</code></pre>
</li>
</ul>
<p>For more information, check out the <a href="https://developer.sketch.com/plugins/debugging" target="_blank">Sketch developer documentation</a>.</p>
<h4 id="im-running-a-project-as-a-plugin--sketch-isnt-showing-my-changes">I&apos;m running a project as a plugin &amp; Sketch isn&apos;t showing my changes</h4>
<p>Sketch has a <a href="https://developer.sketch.com/plugins/debugging#reload-scripts" target="_blank">developer mode</a> which refreshes plugins before running. If you&apos;re using <code>skpm</code> this should be set up automatically, but just in case try running</p>
<pre class="language-"><code class="lang-bash">defaults <span class="token function">write</span> com.bohemiancoding.sketch3.plist AlwaysReloadScript -bool YES
</code></pre>
<h4 id="view--text-where-are-the-shapes-talk-to-me-about-your-api-decisions"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>View</span><span class="token punctuation">&gt;</span></span></code> &amp; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Text</span><span class="token punctuation">&gt;</span></span></code>? Where are the shapes? Talk to me about your API decisions!</h4>
<p>Early versions of <code>react-sketchapp</code> mirrored Sketch&apos;s layers &#x2014; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Rect</span><span class="token punctuation">&gt;</span></span></code>, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Oval</span><span class="token punctuation">&gt;</span></span></code>, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Star</span><span class="token punctuation">&gt;</span></span></code> etc. This was adequate for rendering simplistic designs such as grids of color palettes, but our focus is on production design systems.</p>
<p>At some point, we had to translate from our component codebase&apos;s primitives to Sketch&apos;s shapes. We tried translating trees of React Native elements into <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Rect</span><span class="token punctuation">&gt;</span></span></code>s etc, but it felt clumsy. Not every Sketch property has an analog in react-native, but <strong>most react-native properties are translatable to Sketch</strong>.</p>
<p>By aligning with react-native&apos;s API we:</p>
<ul>
<li>think in the same primitives as we actually use in production</li>
<li>use the same layout algorithm in design &amp; code</li>
<li><a href="http://airbnb.io/react-sketchapp/docs/guides/universal-rendering.html" target="_blank">render real components</a> into Sketch with <code>react-primitives</code> (a platform independent set of primitives)</li>
</ul>
<p>Where it makes sense we&apos;re open to creating Sketch-specific components &#x2014;there&apos;s no analog for <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Artboard</span><span class="token punctuation">&gt;</span></span></code> on web or mobile&#x2014;but the goal of <code>react-sketchapp</code> is to bring design &amp; engineering closer together.</p>
<h4 id="so-i-cant-draw-arbitrary-shapes">So I can&apos;t draw arbitrary shapes?</h4>
<p>You can use the <a href="API.html#svg">SVG API</a> to draw arbitrary shapes.</p>
<h4 id="any-plans-to-support-sketchs-constraints-for-layout">Any plans to support Sketch&apos;s constraints for layout?</h4>
<p>Not currently. FlexBox is the closest we have to a predictable, cross-platform layout specification &#x2014; by using it, we can use the same styles on every platform we build for.</p>
<p>We currently use <a href="https://github.com/facebook/yoga" target="_blank"><code>yoga</code></a>.</p>
<h4 id="is-there-two-way-binding-can-i-generate-react-components-from-sketch-&#x1F501;">Is there two-way binding? Can I generate React components from Sketch? &#x1F501;</h4>
<p>Nope.</p>
<p>Isomorphisms are compelling but our focus is on tools that we can use day-to-day to improve the productivity of designers and engineers working on large-scale production applications.</p>
<p>Getting production-ready semantics out of Sketch is more difficult than generating production-ready Sketch templates from React components &#x1F480;</p>
<p>Our solution is to keep our <a href="http://airbnb.design/building-a-visual-language/" target="_blank">our design system</a>&#x2019;s source of truth in code, and use <code>react-sketchapp</code> to compose &amp; consume it.</p>
<p>To <em>edit</em> our design system, we are free to leverage any technology that can create React components, or be compiled to JSX, such as:</p>
<ul>
<li><a href="https://www.decosoftware.com/" target="_blank">React-centric IDEs</a></li>
<li>in-house design tools that are tailored to our workflow (whilst being backed by data, version control &amp; semantic versioning) &#x1F51C; &#x1F440;</li>
<li>writing React components in text editors with our fingers</li>
</ul>
<h4 id="does-this-tie-your-workflow-to-sketch-what-about-other-design-tools">Does this tie your workflow to Sketch? What about other design tools?</h4>
<p>Treating Sketch primarily as a <em>rendering target</em> for cross-platform components pushes you to store components &amp; style in code &#x2014; you&apos;re then free to build translation layers for any other design tool that exposes an API.</p>
<p>Given equivalent API support it would be possible to simultaneously render to <code>react-sketchapp</code>, <code>react-figma</code>, <code>react-xd</code> &amp; <code>react-quark</code>.</p>
<p>Rather than tying us into one design tools, reasoning about design in cross-platform primitives <em>frees us</em> to use the tooling we want.</p>
<h4 id="can-i-use-typescript">Can I use <a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a>?</h4>
<p>Of course!</p>
<p>TypeScript definitions are published with the npm package.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../CHANGELOG.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Change Log">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.6","depth":1,"next":{"title":"Contributing","level":"1.7","depth":1,"url":"https://github.com/airbnb/react-sketchapp/blob/master/.github/CONTRIBUTING.md","ref":"https://github.com/airbnb/react-sketchapp/blob/master/.github/CONTRIBUTING.md","articles":[]},"previous":{"title":"Change Log","level":"1.5","depth":1,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","-search","codeblock-disable-glossary","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/airbnb/react-sketchapp/"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/airbnb/react-sketchapp/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"react-sketchapp","gitbook":">= 3.2.1"},"file":{"path":"docs/FAQ.md","mtime":"2020-03-26T11:05:29.769Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-21T21:42:23.484Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

